This is the Layouts for the all the menus
Some special asciis used: ←→↓↑ █

Login Menu
    ┌──────────── Login ─────────────┐
    │ ┌ Username ──────────────────┐ │
    │ │ username                   │ │
    │ └────────────────────────────┘ │
    │ ┌ Password ──────────────────┐ │
    │ │ ***█                       │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Enter                          │
    │ Quit                           │
    └────────────────────────────────┘

Quit Menu
    ┌───────────── Quit ─────────────┐
    │ Are you sure you want to quit? │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Invalid Username or Password   │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
____________________________________________________________________

Commands Menu
    ┌─────────── Commands ───────────┐
    │ Manage Accounts:               │
    │   Add a new Account            │
    │   Delete an Existing Account   │
    │   Modify an Existing Account   │
    │   Search an Account            │
    │   Advanced Searching           │
    │   Change an Account Status     │
    │                                │
    │ Transactions:                  │
    │   Withdraw from an Account     │
    │   Deposit to an Account        │
    │   Transfer to an Account       │
    │                                │
    │ Others:                        │
    │   Report last transactions     │
    │   Print all Accounts           │
    │                                │
    │ Logout                         │
    └────────────────────────────────┘
____________________________________________________________________

Add Accounts
    ┌────────── Add Account ─────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │ ┌ Name ──────────────────────┐ │
    │ │ Rick Astley                │ │
    │ └────────────────────────────┘ │
    │ ┌ E-mail ────────────────────┐ │
    │ │ rick.astley@email.com      │ │
    │ └────────────────────────────┘ │
    │ ┌ Balance ───────────────────┐ │
    │ │ 1,000,000,000          ($) │ │
    │ └────────────────────────────┘ │
    │ ┌ Mobile ────────────────────┐ │
    │ │ +67 6767 676767            │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Add                            │
    │ Discard                        │
    └────────────────────────────────┘

Confirm Message
    ┌───────── Confirm Add ──────────┐
    │ Are you sure you want to add   │
    │ this account?                  │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account Number is not Unique   │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Balance should only have 1     │
    │ decimal point                  │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Balance should start with a    │
    │ number                         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ The balance should only be max │
    │ of 2 decimal places            │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Account Number is not 10       │
    │ characters                     │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Invalid Phone Number           │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Delete Accounts
    ┌──────── Delete Account ────────┐
    │ ┌ Delete Option ─────────────┐ │
    │ │ One with an Account number │ │
    │ │ Multiple with a criteria   │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Discard                        │
    └────────────────────────────────┘
    ┌──────── Delete Account ────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Delete                         │
    │ Discard                        │
    └────────────────────────────────┘
    ┌──────── Delete Account ────────┐
    │ ┌ Multiple criteria ─────────┐ │
    │ │ Accounts created on a Date │ │
    │ │ Accounts inactive 90 days  │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Discard                        │
    └────────────────────────────────┘
    ┌──────── Delete Account ────────┐
    │ Delete all accounts created on │
    │ the given date below           │
    │           ┌ Month ─┐           │
    │           │ 12     │           │
    │           └────────┘           │
    │           ┌ Year ──┐           │
    │           │ 2025   │           │
    │           └────────┘           │
    │                                │
    │ Delete                         │
    │ Discard                        │
    └────────────────────────────────┘

Confirm Message
    ┌──────── Confirm Delete ────────┐
    │ Are you sure you want to       │
    │ delete this account?           │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘
    ┌──────── Confirm Delete ────────┐
    │ Are you sure you want to       │
    │ delete all accounts from       │
    │ December 2025?                 │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘
    ┌──────── Confirm Delete ────────┐
    │ Are you sure you want to       │
    │ delete all  accounts that were │
    │ inactive for 90 days with a    │
    │ balance of $0                  │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account is not Zeroed          │
    │ You may only delete Accounts   │
    │ whose balance is zero $        │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Modify Accounts
    ┌──────── Modify Account ────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌──────── Modify Account ────────┐
    │ ┌ Name ──────────────────────┐ │
    │ │ Rick Astley                │ │
    │ └────────────────────────────┘ │
    │ ┌ E-mail ────────────────────┐ │
    │ │ rick.astley@email.com      │ │
    │ └────────────────────────────┘ │
    │ ┌ Mobile ────────────────────┐ │
    │ │ +67 6767 676767            │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Modify                         │
    │ Discard                        │
    └────────────────────────────────┘

Confirm Message
    ┌──────── Confirm Modify ────────┐
    │ Are you sure you want to       │
    │ modify this account?           │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Search Accounts
    ┌──────── Search Account ────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Discard                        │
    └────────────────────────────────┘
    ┌──────── Search Account ────────┐
    │ Account #: 6767676767          │
    │ Name: Rick Astley              │
    │ E-mail: rick.astley@email.com  │
    │ Mobile: +67 6767 676767        │
    │ Date Opened: February 2007     │
    │ Status: active                 │
    │                                │
    │ Back                           │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Advanced Searching
    ┌─────── Search Accounts ────────┐
    │ ┌ Keyword ───────────────────┐ │
    │ │ a█                         │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Discard                        │
    └────────────────────────────────┘
    ┌─────── Search Accounts ────────┐
    │ ↑ ...                          │
    │ Account #: 6767676767          │
    │ Name: Rick Astley              │
    │ E-mail: rick.astley@email.com  │
    │ Mobile: +67 6767 676767        │
    │ Date Opened: February 2007     │
    │ Status: active                 │
    │                                │
    │ Account #: 0101010101          │
    │ Name: Hatsune Miku             │
    │ E-mail: miku.uwu@gmail.com     │
    │ Mobile: +01 01001 11001        │
    │ Date Opened: August 2007       │
    │ Status: active                 │
    │ ↓ ...                          │
    │                                │
    │ Back                           │
    └────────────────────────────────┘

Error Message
    ┌───────── Error Search  ────────┐
    │ No account was found           │
    │                                │
    │ Back                           │
    └────────────────────────────────┘
    
Account Status
    ┌──────── Account Status ────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌──────── Account Status ────────┐
    │ Account is currently active    │
    │                                │
    │ ┌ Change account status ─────┐ │
    │ │ (x) Active                 │ │
    │ │ ( ) Inactive               │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Change                         │
    │ Discard                        │
    └────────────────────────────────┘

Confirm Message
    ┌──────── Confirm Status ────────┐
    │ Are you sure you want to       │
    │ change this account status     │
    │ from Active to Inactive?       │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
____________________________________________________________________

Withdraw 
    ┌─────────── Withdraw ───────────┐
    │ ┌ Account Number: ───────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌─────────── Withdraw ───────────┐
    │ ┌ Withdraw Amount: ──────────┐ │
    │ │ 10,000                 ($) │ │
    │ └────────────────────────────┘ │
    │ (Max $10,000 per transaction)  │
    │                                │
    │ Proceed                        │
    │ Back                           │
    └────────────────────────────────┘

Confirm Message
    ┌─────── Confirm Withdraw ───────┐
    │ Are you sure you want to       │
    │ withdraw the given amount?     │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Account is Inactive            │
    │ Account must be active to      │
    │ proceed the transaction        │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Account exceeds the daily      │
    │ limit of $50,000               │
    │                                │
    │ This account can only withdraw │
    │ a maximum of $5,000 today      │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Amount exceeds the account     │
    │ balance ($52,314)              │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Successes Message
    ┌────────── Successes ───────────┐
    │ Transaction was completed      │
    │ successfully                   │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Deposit
    ┌──────────── Deposit ───────────┐
    │ ┌ Account Number: ───────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌──────────── Deposit ───────────┐
    │ ┌ Deposit Amount: ───────────┐ │
    │ │ 9,000                  ($) │ │
    │ └────────────────────────────┘ │
    │ (Max $10,000 per transaction)  │
    │                                │
    │ Proceed                        │
    │ Back                           │
    └────────────────────────────────┘

Confirm Message
    ┌──────── Confirm Deposit ───────┐
    │ Are you sure you want to       │
    │ Deposit the given amount?      │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Account does not Exist         │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Account is Inactive            │
    │ Account must be active to      │
    │ proceed the transaction        │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Successes Message
    ┌────────── Successes ───────────┐
    │ Transaction was completed      │
    │ successfully                   │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Transfer
    ┌─────────── Transfer ───────────┐
    │ ┌ Sender Account Number ─────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌─────────── Transfer ───────────┐
    │ ┌ Transfer Amount ───────────┐ │
    │ │ 5,000                  ($) │ │
    │ └────────────────────────────┘ │
    │ (Max $10,000 per transaction)  │
    │                                │
    │ Proceed                        │
    │ Back                           │
    └────────────────────────────────┘
    ┌─────────── Transfer ───────────┐
    │ ┌ Receiver Account Number ───┐ │
    │ │ 0101010101                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘

Confirm Message
    ┌─────── Confirm Transfer ───────┐
    │ Are you sure you want to       │
    │ Transfer the given amount?     │
    │                                │
    │ Yes                            │
    │ No                             │
    └────────────────────────────────┘

Error Message
    ┌──────────── Error ─────────────┐
    │ Sender Account does not Exist  │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Receiver Account does not      │
    │ Exist                          │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Sender Account is Inactive     │
    │ Account must be active to      │
    │ proceed the transaction        │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘
    ┌──────────── Error ─────────────┐
    │ Receiver Account is Inactive   │
    │ Account must be active to      │
    │ proceed the transaction        │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Successes Message
    ┌────────── Successes ───────────┐
    │ Transaction was completed      │
    │ successfully                   │
    │                                │
    │ Okay                           │
    └────────────────────────────────┘

Report
    ┌──────────── Report ────────────┐
    │ ┌ Account Number ────────────┐ │
    │ │ 6767676767                 │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Find                           │
    │ Back                           │
    └────────────────────────────────┘
    ┌──────────── Report ────────────┐
    │ ↑ ...                          │
    │ Amount: -$10,000               │
    │ Transaction type: Withdraw     │
    │ Date: 12 / 12 / 2025           │
    │                                │
    │ Amount: +$9,000                │
    │ Transaction type: Deposit      │
    │ Date: 13 / 12 / 2025           │
    │                                │
    │ Amount: -$10,000               │
    │ Transaction type: Transfer     │
    │ Date: 15 / 12 / 2025           │
    │                                │
    │ Amount: +$2,000                │
    │ Transaction type: Transfer     │
    │ Date: 20 / 12 / 2025           │
    │                                │
    │ Amount: -$5,000                │
    │ Transaction type: Withdraw     │
    │ Date: 24 / 12 / 2025           │
    │ ↓ ...                          │
    │                                │
    │ Back                           │
    └────────────────────────────────┘

Printing 
    ┌──────── Print Accounts ────────┐
    │ Choose how you want the        │
    │ printing be sorted by          │
    │                                │
    │ ┌ Sort by ───────────────────┐ │
    │ │ ( ) Name                   │ │
    │ │ (x) Balance                │ │
    │ │ ( ) Date Opened            │ │
    │ └────────────────────────────┘ │
    │                                │
    │ Print                          │
    │ Back                           │
    └────────────────────────────────┘
    ┌──────────── Report ────────────┐
    │ ↑ ...                          │
    │ Account #: 6767676767          │
    │ Name: Rick Astley              │
    │ E-mail: rick.astley@email.com  │
    │ Mobile: +67 6767 676767        │
    │ Date Opened: February 2007     │
    │ Status: active                 │
    │                                │
    │ Account #: 0101010101          │
    │ Name: Hatsune Miku             │
    │ E-mail: miku.uwu@gmail.com     │
    │ Mobile: +01 01001 11001        │
    │ Date Opened: August 2007       │
    │ Status: active                 │
    │ ↓ ...                          │
    │                                │
    │ Back                           │
    └────────────────────────────────┘